programa      = { comando } ;

comando       = atribuicao "." 
              | condicional
              | repeticao
              | impressao 
              | comentario ;

comentario    = "˜˜" , { caractere } ;

atribuicao    = identificador , "<-" , expressao ;

condicional   = "If" , "[" , expressao , "]" , bloco , 
                { "Elif" , "[" , expressao , "]" , bloco } ,
                [ "Else" , bloco ] ;

repeticao     = "While" , "[" , expressao , "]" , bloco
              | "For" , "[" , identificador , "=" , numero , "to" , numero , [ "step" , numero ] , "]" , bloco ;

bloco         = "-" , { "--" , comando } ;

impressao     = "Print" , "[" , expressao , "]" ;

expressao     = termo , { ("+" | "-" | "*" | "/") , termo } ;

termo         = identificador | numero | booleano | string ;

identificador = ( "i." | "s." | "f." | "b." ) , nome ;